PORT=5000
MONGO_URI="mongodb+srv://abhinav:yP2i3MrJ9vZjB8Ff@cluster0.en1oo.mongodb.net/blog?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET=8a2fed0e297057095215c50651a1ec42ea5550b0299c41f4f0700d388e4042459b
EMAIL_USER=demotaniya@gmail.com
EMAIL_PASS=lanb ceur dtlv upcr
NODE_ENV=development